Plural version of the model detected, using singularized version. Override with --force-plural.
[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20120923221924_create_branches_players.rb
[1m[32m      create[0m    app/models/branches_player.rb
[1m[37m      invoke[0m    rspec
[1m[32m      create[0m      spec/models/branches_player_spec.rb
[1m[32m       route[0m  resources :branches_players
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/branches_players_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/branches_players
[1m[32m      create[0m      app/views/branches_players/index.html.erb
[1m[32m      create[0m      app/views/branches_players/edit.html.erb
[1m[32m      create[0m      app/views/branches_players/show.html.erb
[1m[32m      create[0m      app/views/branches_players/new.html.erb
[1m[32m      create[0m      app/views/branches_players/_form.html.erb
[1m[37m      invoke[0m    rspec
[1m[32m      create[0m      spec/controllers/branches_players_controller_spec.rb
[1m[32m      create[0m      spec/views/branches_players/edit.html.erb_spec.rb
[1m[32m      create[0m      spec/views/branches_players/index.html.erb_spec.rb
[1m[32m      create[0m      spec/views/branches_players/new.html.erb_spec.rb
[1m[32m      create[0m      spec/views/branches_players/show.html.erb_spec.rb
[1m[37m      invoke[0m      helper
[1m[32m      create[0m        spec/helpers/branches_players_helper_spec.rb
[1m[32m      create[0m      spec/routing/branches_players_routing_spec.rb
[1m[37m      invoke[0m      rspec
[1m[32m      create[0m        spec/requests/branches_players_spec.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/branches_players_helper.rb
[1m[37m      invoke[0m      rspec
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/branches_players.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/branches_players.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
